

img{
    width: 100%;
}
.about-start,
.as-inner{
    display: grid;
    gap: 30px;
    padding: 60px 100px;
    margin: auto;
    max-width: 1400px;
}


/* From Uiverse.io by ernestnash */ 
.contact-button {
    margin-top: 20px;
    width: 150px;
    display: inline-block;
    padding: 0.5rem 1.8rem;
    font-size: 16px;
    font-weight: 500;
    color: var(--bs-red);
    border: 1px solid var(--bs-red);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    border-radius: 100000px;
   }

   .contact-button:hover{
    color: white;
   }
   
   .contact-button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bs-red);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }
   
   .contact-button:hover::before {
    transform: translateX(0);
   }

.about-start{
    margin-top: 5px;
    grid-template-columns: repeat(2, 1fr);
}

.about-start .start-left{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-start .start-left p span{
    font-weight: 600;
    color: var(--bs-red);
    font-size: 18px;
}

.about-start h4{
    color:var(--bs-gray);
}
.about-start h1{
    font-size: 45px;
}


.about-start .start-right{
    display: grid;
    place-content: center;
}
.about-start img{
    width: 500px;
    max-width: 100%;
}

.bg-container{
    background-color: white;
}

.about-second{
    width: 100%;
    background-color: #fdf8fa;
}


.about-second .as-inner h1{
    width: fit-content;
    margin: auto;
    text-align: center;
    font-weight: 500;
    color: var(--bs-grey);
}

.about-second .as-inner .second-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 2px solid #ed386538;
    padding: 40px 0px;
    padding-bottom: 110px;
    gap: 30px;
}

.about-second .as-inner .second-top .second-left h2{
    font-size: 25px;
    /* margin-top: 30px; */
    max-width: 450px;
}

.about-second .as-inner .second-top .second-right p{
    font-size: 15.5px;
    color: rgb(196, 163, 173);
}
.about-second .as-inner .second-bottom{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px 0px;
    padding-bottom: 70px;

}
.about-second .as-inner .second-bottom .sb-card{
    min-height: 260px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex: 1 1;
    text-align: center;
    min-width: 280px;
}

.about-second .as-inner .second-bottom .sb-card h1{
    color: var(--bs-primary);
    font-size: 30px;

}

.about-second .as-inner .second-bottom .sb-card .svg-container{
    height: 45px;
    width: 100%;
}

.about-second .as-inner .second-bottom .sb-card .svg-container svg{
    height: 100%;
}
.about-second .as-inner .second-bottom .sb-card .svg-container svg.big{
    transform: scale(1.3);
}


.about-third{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
}


.about-third img{
    max-width: 750px;
    width: 100%;
    height: 100%;
    background-color: grey;
    margin-top: -100px;
    object-fit: contain;
    
    
}

.about-third .ts-bottom{
    margin-top: 85px;
    padding: 20px 40px;
    box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.116);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 25px;
    width: calc(100% - 20px);
    max-width: 850px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-third .ts-bottom .tsb-left{
    max-width: 60%;
    min-width: 350px;
    margin: auto;
}
.about-third .ts-bottom .tsb-right{
    margin: auto;
}

.our-people{
    background-color: white;
    margin-top: 50px;

  }


  .our-people .as-inner h1{
    width: fit-content;
    margin: auto;
    font-weight: 500;
    color: var(--bs-grey);
}
.our-people .as-inner .positions{
    text-align: center;
    max-width: 650px;
    width: fit-content;
    margin: auto;
    font-size: 15.6px;
}

.our-people .as-inner .flexy-people{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* gap: 20px; */
    justify-content: center;
}


.our-people .as-inner .flexy-people .flexy-left,
.our-people .as-inner .flexy-people .flexy-right{
    min-width: 550px;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}


    
    

.flexy-card{
    overflow: hidden;
    position: relative;
    padding: 60px 50px;
    display: flex;
    gap: 30px;
    /* border-radius: 10px; */
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.178);
    /* background-color: wheat; */
    min-width: 100%;
}

.flexy-card svg{
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 2;
    fill: var(--bs-gray);
}

.flexy-card .fc-title{
    font-size: 23px;
    font-weight: 600;
    color: var(--bs-gray);
}

.flexy-card P{
    display: flex;
    font-size: 14px;

    
}

.flexy-card P :nth-child(1){
    width: 70px;
    font-weight: 600;
    
}

.flexy-card.colored{
    background-color: var(--bs-primary);
}

.flexy-card.colored .fc-title{
    color: var(--bs-white);
}

.flexy-card.colored p{
    color: var(--bs-white);
}

.flexy-card.colored svg{
    fill: rgb(243, 243, 243);
}

.flexy-card::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 200%;
    left: -100px;
    top: -100px;
    background-color: var(--bs-primary);
    z-index: 0;
    transform: rotate(30deg);
    opacity: .6;
    display: none;
}


.history-inner{
    width: 100%;
    max-width: 850px;
    margin: auto;
    margin-bottom: 80px;
    text-align: center;
    padding: 40px 0px;
}

.history-inner h1{
    font-weight: 500;
    color: var(--bs-grey);
    padding-bottom: 20px;
}


.switcher{
    width: 100%;
    text-align: center;
    background-color: #fdf8fa;
}

.switcher .as-inner{
    gap: 5px;
}

.switcher .properties{
    /* font-size: 15px; */
    font-weight: 500;
    color: var(--bs-grey);
    padding: 20px 0px;
}

.switcher .current-property{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 30px;
    color: var(--bs-dark);

}

.switcher .property-desc{
    color: rgb(196, 163, 173);
    /* font-size: 14.5px; */
}

.switcher .property-desc span{
    color: var(--bs-red);
    font-weight: 600;
    font-size: 20px;
}

.switcher .current-description{
    height: 90px;
    overflow: hidden;
    padding: 10px;
    padding-bottom: 20px;
}


.switcher .current-description .property-desc{
    opacity: 1;
    transition: opacity 150ms ease;
    visibility: visible;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 850px;
    margin: auto;
}
.switcher .current-description .hidden{
    visibility: hidden;
    opacity: 0;
    height: 0px;
}


.switcher .property-switching{
    width: 100%;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-top: 20px; */
}


.switcher .property-switching .switch-btns{
    display: flex;
    /* flex-direction:column ; */
    gap: 10px;
    margin: 10px auto;
    margin-bottom: 20px;
    width: fit-content;
}


.switcher .property-switching .switch-btns button{
    position: relative;
    width: fit-content;
    min-width: 80px;
    padding: 16px 0px;
    border: 1px solid rgba(128, 128, 128, 0.021);
    font-size: 11px;
    font-weight: 600;
    background: transparent;
    color: var(--bs-dark);
    opacity: .3;
    transition: opacity 200ms cubic-bezier(0.165, 0.84, 0.44, 1);




}
.switcher .property-switching .switch-btns button::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--bs-gray);
    left: 0;
    bottom: -2px;
    transition: height 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.switcher .property-switching .switch-btns button.active{
    opacity: 1;
    color: var(--bs-red);

}

.switcher .property-switching .switch-btns button.active::after{
    height: 3px;
    background-color: var(--bs-red);
}

.switcher .property-switching .property-contaianers{
    width: 100%;
    /* max-width: 750px; */
    position: relative;
    height: fit-content;
    margin: auto;
}



.switcher .property-switching .property-contaianers .property-container{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 600ms ease;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.411);            
}

.switcher .property-switching .property-contaianers .property-container img{
    width: 100%;
    max-width: 100%;
    /* height: 100%; */
    max-height: 600px;
    object-fit: cover;
    /* border-radius: 12px; */
    margin: auto;
}

.switcher .property-switching .property-contaianers .hidden{
    opacity: 0;
    height: 0px;
    overflow: hidden;
}



  

.footer{
    margin-top: 100px;
}






@media (max-width:1220px) {

    .about-start,
    .about-second .as-inner .second-top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1050px){

    .switcher .current-description{
        height: 110px;
    }
    

    .our-people .as-inner .flexy-people .flexy-left,
    .our-people .as-inner .flexy-people .flexy-right{
        width: 100% ;
        
    }
}

@media(max-width: 810px){
    .about-start,
    .as-inner{
        padding: 60px 50px;
    }
}

@media(max-width: 670px){
    .switcher .current-description{
        height: 170px;
    }

    .fbc-inner{
        justify-content: center;
    }
    .full-bleed-card-container{
        min-height: 790px;
    }
}

@media (max-width: 600px) {
    .switcher .current-description{
        height: 190px;
    }

    .our-people .as-inner .flexy-people .flexy-left,
    .our-people .as-inner .flexy-people .flexy-right{
        width: 100% ;
        min-width: calc(100% - 30px);        
    }

    .our-people .as-inner .flexy-people .flexy-right .flexy-card,
    .our-people .as-inner .flexy-people .flexy-left .flexy-card{
        padding: 50px 15px;
    }
    
}

@media (max-width: 450px){
    .switcher .current-description{
        height: 250px;
    }
    .about-start h1{
        font-size: 25px;
    }
    .about-start img{
        width: 250px;
    }

    .about-start,
    .as-inner{
        padding: 30px 20px;
    }

   

    .about-third .ts-bottom .tsb-left{
        min-width: 100%;
    }
    .about-third .ts-bottom .tsb-right{
        margin: auto;
    }

    .our-people .as-inner .flexy-people .flexy-right .flexy-card,
    .our-people .as-inner .flexy-people .flexy-left .flexy-card{
        min-width: 0;
        width: calc(100% - 0px);
        padding: 50px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media (max-width: 350px){
    .switcher .current-description{
        height: 300px;
    }
}