:root{
    --card-width: 0px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.events-container{
    width: 100%;
    max-width: 1340px;
    padding: 0px 20px;
    margin: 50px auto;
    flex: 1;
}

.events-container h1{
    color: var(--bs-gray-dark);
}

.underline{
    width: 100%;
    height: 2px;
    background-color: var(--bs-gray-dark);
    max-width: 300px;
}

.events-row{
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    flex-wrap: wrap;
    margin: 40px 0px;

}

.promo{
    min-width: fit-content;
    padding: 5px 15px;
    background-color: var(--bs-gray-dark);
    border-radius: 10000px;
    color: white;
    cursor: pointer;
    border: 1px solid var(--bs-dark);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

.promo:hover{
    background-color: white;
    color: rgba(0, 0, 0, 0.59);
}

.events-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.event-card{
    width: var(--card-width);
    height: fit-content;
    border-radius: 12px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.459);
    overflow: hidden;
}

.event-card p{
    font-size: 14px;

}

.card-text{
    padding: 10px;
}

.event-card img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}