
.carousel-header{
    height: 100vh;
    max-height: 800px;
    width: 100%;
    /* background-color: #ed386560; */
    border: 0px solid var(--bs-white);
    border-bottom: 0px;
    min-height: fit-content;
    position: relative;
}

.carousel-inner{
    height: 100%;
    position: relative;
    
}

.carousel-item{
    height: 100%;
    position: relative;
}

.c-item-text{
    pointer-events: all;
    position: absolute;
    top: 70%;
    opacity: 0;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 90;
    font-size: 36px;
    font-weight: 500;
    color: white;
    letter-spacing: 1.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* From Uiverse.io by vinodjangid07 */ 
.c-item-text-btn {
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background-color: white;
    border-radius: 30px;
    color: rgb(85, 85, 85);
    font-weight: 600;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
    padding: 0px 12px;
    transition-duration: .5s;
    font-size: 14px;
    opacity: 0.8;
  }
  
  .c-item-text-btn .svgIcon {
    height: 25px;
    transition-duration: 1.5s;
    fill: grey;
  }
  
  .c-item-text-btn .bell path {
    fill: rgb(19, 19, 19);
  }
  
  .c-item-text-btn:hover {
    background-color: white;
    transition-duration: .5s;
    opacity: 1;
  }

  .c-item-text-btn:hover .svgIcon{
    fill: var(--bs-red);
  }
  
  .c-item-text-btn:active {
    transform: scale(0.97);
    transition-duration: .2s;
  }
  
  .c-item-text-btn:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
  }
  
  
.carousel-item.active .c-item-text{
   
    animation: slide-up 1.5s ease 500ms forwards;


}
.carousel-item img{
    width: 100%;
}
.c-light-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bs-gray);
    z-index: 0;
    pointer-events: none;
    opacity: 0.2;
 

}
.carousel-actions{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.material-symbols-outlined svg{
    height: 37px;
    width: 37px;
}

.pattern-container{
    pointer-events: none;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 140px;
    
    /* transform: scaleY(0.6); */
    /* background-color: red; */

    img{
        width: 100%;
        height: 100%;
   
    }
}


.hero-break{
    max-width: 670px;
    margin: auto;
    width: 100%;
    padding: 30px 20px;
    padding-top: 40px;
    h1{
        font-size: 50px;
        color: var(--bs-primary);
    }
    p{
        font-size: 18px;
        margin-top: 20px;
    }


}

/* From Uiverse.io by ernestnash */ 

.c-btn-container{
    width: 100%;
    display: grid;
    place-content: center;
    .contact-button {
        width: 150px;
        display: inline-block;
        padding: 0.5rem 1.8rem;
        font-size: 16px;
        font-weight: 500;
        color: var(--bs-red);
        border: 1px solid var(--bs-red);
        cursor: pointer;
        position: relative;
        background-color: transparent;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        font-family: inherit;
        border-radius: 100000px;
        margin: auto;
        }
    
        .contact-button:hover{
        color: white;
        }
        
        .contact-button::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bs-red);
        transform: translateX(-100%);
        transition: all .3s;
        z-index: -1;
        }
        
        .contact-button:hover::before {
        transform: translateX(0);
        }
}

.light-bg{
    background-color: #ffa8cf0e;
    padding-bottom: 45px;
}


.featured-cards-container{
    /* background-color: red; */
    width: fit-content;
    margin: 40px auto;
    padding: 60px 20px;

    p{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        font-size: 30px;
        color: var(--bs-primary);
        font-weight: 500;
        
    }


    .featured-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        width: 100%;
        max-width: 1200px;
        margin: 30px auto;
        margin-bottom: 50px;
        /* background-color: red; */

        :nth-child(1){
            transition-delay: 0s;
        }
        :nth-child(2){
            transition-delay: .1s;
        }
        :nth-child(3){
            transition-delay: .2s;
        }
        :nth-child(4){
            transition-delay: .3s;
        }
        :nth-child(5){
            transition-delay: .1s;
        }
        :nth-child(6){
            transition-delay: .2s;
        }
    
        
        .featured-card{
            cursor: pointer;
            aspect-ratio: 1;
            flex:  1 1;
            
            overflow: hidden;
            border-radius: 12px;
            border: 1px solid var(--bs-gray-dark);
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.322);

    
            img{
    
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 300ms ease;
            }
        }
    }
    
    .featured-card:hover{
        img{
            transform: scale(1.05);
        }
    }

    .border-bottom{
        height: 2px;
        background-color: var(--bs-red);
        width: 100%;
        margin-top: 100px;
    }
    
}

.featured-cards-btn{
    cursor: pointer;
    min-width: 170px;
    width: fit-content;
    border: 1px solid var(--bs-primary);
    border-radius: 4px;
    background-color: white;
    font-size: 15px;
    padding: 7px 15px;
    display: flex;
    gap: 6px;
    align-items: center;
    color: var(--bs-primary);
    margin-left: auto;
    font-weight: 400;

    svg{
        fill: var(--bs-primary);
    }
}

.featured-cards-btn:hover{
    background-color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
    color: var(--bs-white);
    /* font-size: 14px; */
    svg{
        fill: var(--bs-white);
    }
}


.shopping-beyond-container{
    width: fit-content;
    margin: auto;
    max-width: 100%;
    padding: 20px 20px;
    /* background-color: red; */

    p{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        font-size: 30px;
        color: var(--bs-primary);
        font-weight: 500;
        
    }

    .splide__track{
        margin: 30px 0px;
        margin-bottom: 50px;
        
    }

    .splide__arrow{
        background-color: var(--bs-red);
        svg{
            fill: var(--bs-white);
        }
    }

    .splide__arrow:hover{
        background-color: rgba(0, 0, 0, 0.507);
        svg{
            fill: var(--bs-white);
        }
    }

    .splide__pagination{
        display: none;
    }

    .beyond-cards{
        max-width: 1200px;
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        
        

        .beyond-card{
            min-width: 260px;
            min-height: 260px;
            max-width: 260px;
            max-height: 260px;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            cursor: pointer;

            .beyond-card-text{
                position: absolute;
                left: 0;
                top: 60%;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.815);
                padding: 4px 15px;
                text-align: center;
                font-size: 18px;
                height: 60px;
                display: grid;
                place-content: center;
                color: var(--bs-dark);
                
            }


            img{
                transition: transform 300ms ease;
            }
            
        }

        .beyond-card:hover{
            img{
                transform: scale(1.05);
            }
        }
    }
}

.OSA-locations-container{
    margin: 100px 0;
    margin-bottom: 140px;
    width: 100%;

    .locations-title{
        padding-left: 10px;
        p{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            font-size: 30px;
            color: var(--bs-primary);
            font-weight: 500;
            
            
            
            
        }
    }

    
    #secondary{
        position: relative;
        max-width: 1200px;
        padding: 0px 10px;
        margin: auto;
    }

    #secondary.animatable-img{
        transform: translateY(70px) ;
    }

    #secondary.animatable-img.show{
        transform: translateY(0px);


    }

    .splide__track{
        box-shadow: 0px 0px 20px 8px #dc354613;
        border-radius: 12px;
        padding: 10px 10px;
        margin-top: 40px;

    }

    .fun-card{
        position: relative;
        width: 100%;
        padding: 0px 0px;
    }
    
    .fun-card-inner{
        position: relative;
        /* background-color: var(--bs-red); */
        width: 100%;
        margin: auto;
        max-width: 1110px;
        padding: 20px 10px;
        /* padding-top: 40px; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 35px;
        /* background-image: url("../img/langata/18.jpg") ;
        background-size: cover;
        background-attachment: fixed; */
      
    
        .fc-left{
            position: relative;
            z-index: 2;
            /* width: 450px; */
            height: 400px;
            /* background-color: black; */
    
            img{
                width: 100%;
                border-radius: 12px;
            }
        }
    
        .fc-right{
            position: relative;
            z-index: 2;
            /* contain: inline-size; */
            display: flex;
            flex-direction: column;
            gap: 5px;
            /* width: 450px; */
            text-wrap: wrap;
            /* padding-top: 30px; */
            
            
    
            /* button styling */
            .fc-right-rich-text{
                --border-right: 6px;
                --text-stroke-color: var(--bs-gray-dark);
                --animation-color: var(--bs-red);
                --fs-size: 2em;
                letter-spacing: 3px;
                text-decoration: none;
                font-size: var(--fs-size);
                font-family: "Arial";
                position: relative;
                text-transform: uppercase;
                color: transparent;
                -webkit-text-stroke: 1px var(--text-stroke-color);
            }
            /* this is the text, when you hover on button */
            .hover-text {
                position: absolute;
                box-sizing: border-box;
                content: attr(data-text);
                color: var(--animation-color);
                width: 0%;
                inset: 0;
                border-right: var(--border-right) solid var(--animation-color);
                overflow: hidden;
                transition: 1s;
                transition-delay: .4s;
                -webkit-text-stroke: 1px var(--animation-color);
            }
            /* hover */
            .fc-right-rich-text.animatable-img{
                transform: translateY(0px);
            }
            .fc-right-rich-text.show .hover-text {
                width: 100%;
                filter: drop-shadow(0 0 23px var(--animation-color))
            }

            img{
                position: absolute;
                z-index: 2;
                width: 150px;
                height: 150px;
                right: 2%;
                bottom: -20px;
                opacity: .6;
            }
    
           
        }

        .fc-right-misc{
            padding-left: 10px;
            padding-top: 20px;

            
            p, h2{
                color: var(--bs-gray);
                padding-left: 0px;
               
            }

            h4{
                color: var(--bs-primary);
                letter-spacing: 2px;
                -webkit-text-stroke: 1px var(--bs-primary);
                /* text-decoration: underline; */

            }
            p{
                font-size: 15px;
            }
            

            h1 {
                padding: 10px 0px;
                font-size: 45px;
                width: fit-content;
                text-transform: uppercase;
                font-weight: normal;
                display: block;
                height: auto;
                color: transparent;
                -webkit-text-stroke: 2px var(--bs-primary);

                
              }
  
  

        }
       
        button{
            opacity: 1;
            color: var(--bs-gray);
        }

        
        
    }
    
    .fc-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;
        background-image: url("../img/location.png");
        background-size: contain;
        background-repeat: no-repeat;
        

    }

    .splide__pagination{
        bottom: -30px;
        /* display: none; */

        .splide__pagination__page{
            background-color: var(--bs-primary);
            opacity: .4;
        }

        .splide__pagination__page.is-active{
            opacity: 1;

        }
    }

    .splide__arrow{
        background-color: var(--bs-red);
        svg{
            fill: var(--bs-white);
        }
    }

    .splide__arrow:hover{
        background-color: rgba(0, 0, 0, 0.507);
        svg{
            fill: var(--bs-white);
        }
    }
    
    .my-slider-progress{
        display: none;
        width: 70%;
        max-width: 800px;
        margin: auto;

        height: 3px;

        .my-slider-progress-bar{
            transition: width 500ms ease;
            height: 100%;
            background-color: var(--bs-red);
            
        }
    }

}


.location-showcase{
    width: 100%;
    margin: 100px 0px;
    margin-bottom: 100px;
    h1{
        text-align: center;
        font-size: 35px;
    }

    .separator{
        display: block;
        width: 80px;
        background-color: var(--bs-red);
        border-radius: 20000px;
        height: 6px;
        margin: 40px auto;
        margin-bottom: 30px;
    }

    .selectors-container{
        width: 100%;
        border-bottom: 1px solid rgba(128, 128, 128, 0);
        position: relative;
        /* margin-top: 30px; */

        .slider{
            position: absolute;
            left: 0;
            height: 3px;
            width: 10%;
            background-color: var(--bs-primary);
            bottom: 0;
            border-radius: 12px;
            transition: width 250ms ease, left 250ms ease;
        }

        .map-selectors{
            width: fit-content;
            margin: auto;
            display: flex;
            gap: 10px;

            .btn-select{
                background-color: transparent;
                border: none;
                padding: 15px 10px;
                background-color: none;
                border-bottom: 3px solid rgba(128, 128, 128, 0.096);
                font-size: 13.4px;
                color: var(--bs-gray);
            }

            .btn-select.active{
                color: var(--bs-primary);
            }

        }
    }

    .map-container{
        height: 600px;
        width: 100%;
        position: relative;

        .mc-item{
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: calc(100% - 100px);

            height: calc(100% - 80px);
            opacity: 1;
            transition: opacity 200ms ease-out;
            margin: auto;
            pointer-events: all;
            

            
        }

        .mc-item.upcoming{
            width: 100%;
            height: 100%;
            /* background-color: #ff0e7a; */
            /* background-image: url("../img/coming.png"); */
            background-size: cover;
            position: relative;
            display: grid;
            place-content: center;

            .filter-overlay{
                position: absolute;
                z-index: 2;
                backdrop-filter: blur(0px);
                width: 100%;
                height: 100%;

            }

            .background{
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                overflow: hidden;
                

                .area{
                    background: white;  
                    /* background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);   */
                    width: 100%;
                    height:100vh;
                    
                   
                }
                
                .circles{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                
                .circles li{
                    position: absolute;
                    display: block;
                    list-style: none;
                    width: 20px;
                    height: 20px;
                    background: rgba(231, 144, 144, 0.2);
                    animation: animate 25s linear infinite;
                    bottom: -150px;
                    
                }
                
                .circles li:nth-child(1){
                    left: 25%;
                    width: 80px;
                    height: 80px;
                    animation-delay: 0s;
                }
                
                
                .circles li:nth-child(2){
                    left: 10%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 2s;
                    animation-duration: 12s;
                }
                
                .circles li:nth-child(3){
                    left: 70%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 4s;
                }
                
                .circles li:nth-child(4){
                    left: 40%;
                    width: 60px;
                    height: 60px;
                    animation-delay: 0s;
                    animation-duration: 18s;
                }
                
                .circles li:nth-child(5){
                    left: 65%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 0s;
                }
                
                .circles li:nth-child(6){
                    left: 75%;
                    width: 110px;
                    height: 110px;
                    animation-delay: 3s;
                }
                
                .circles li:nth-child(7){
                    left: 35%;
                    width: 150px;
                    height: 150px;
                    animation-delay: 7s;
                }
                
                .circles li:nth-child(8){
                    left: 50%;
                    width: 25px;
                    height: 25px;
                    animation-delay: 15s;
                    animation-duration: 45s;
                }
                
                .circles li:nth-child(9){
                    left: 20%;
                    width: 15px;
                    height: 15px;
                    animation-delay: 2s;
                    animation-duration: 35s;
                }
                
                .circles li:nth-child(10){
                    left: 85%;
                    width: 150px;
                    height: 150px;
                    animation-delay: 0s;
                    animation-duration: 11s;
                }                
                
            }
 
            a {
                background: transparent;
                margin: auto;
                position: relative;
                z-index: 2;
                font-size: 13px;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                padding: 8px 15px;
                border: 2px solid var(--bs-primary);
                border-radius: 2000px;
                position: relative;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
                color: var(--bs-primary);
                text-decoration: none;
                transition: 0.3s ease all;
                
            }
            
            a:before {
                transition: 0.5s all ease;
                position: absolute;
                top: 0;
                left: 50%;
                right: 50%;
                bottom: 0;
                opacity: 0;
                content: '';
                background-color: var(--bs-primary);
                z-index: -1;
                border-radius: 2000px;

            }
            
            a:hover, a:focus {
                color: white;

            }
            
            a:hover:before, a:focus:before {
                transition: 0.5s all ease;
                left: 0;
                right: 0;
                opacity: 1;
            }
            
            a:active {
                transform: scale(0.9);
            }
        }
        .mc-item.hidden{
            opacity: 0;
            pointer-events: none;
        }
    }


}









@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}




              
@keyframes neon {
    0% {
      text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
      0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
      0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
    }
    50% {
      text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
      0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
      0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
    }
    100% {
      text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
      0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
      0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
    }
  }




@keyframes slide-up {
    0%{
        top: 70%;
        opacity: 0;
    }
    100%{
        top: 60%;
        opacity: 1;
    }
    
}


@media(max-width: 1040px){
    .carousel-nav-link span{
        font-size: 14px;
    }
    .featured-cards{
        .featured-card{
            /* width: 100px;
            height: 100px; */
            overflow: hidden;
            border-radius: 12px;
            border: 1px solid var(--bs-primary);
   
        }
    }
}



@media(max-width: 991px){
    #navbar{
        padding: 5px 40px;
    }
    /* .collapsable-nav{
        position: absolute;
    } */
    .store-cards.second {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-cards-container{
        .featured-cards{
            display: grid;
            width: fit-content;
            grid-template-columns: repeat(2, 1fr);

           
            
        }
    }
    /* .shopping-beyond-container{
        .beyond-cards{
            max-width: 650px;
        }
    } */

    .fun-card-inner{
        display: flex;
        flex-direction: column-reverse;
    }

    .location-showcase{
        .map-container{
            .mc-item{
                width: 100%;
                height: 100%;
            }
        }
    }

    

    
    
}

@media(max-width: 810px){
    @keyframes slide-up {
        0%{
            top: 70%;
            opacity: 0;
        }
        100%{
            top: 50%;
            opacity: 1;
        }
        
    }
    .Hero-pattern{
        /* background-image: none; */
        height:60vh;
        .hero-curve{
            height: 100px;
        }

    }
    #navbar .socials{
        display: none;
        width: 50px;
    }
    .collapable-socials{
        display: flex;
    }
    .carousel-header{
        height: fit-content;
    }
    .img-fluid,
    .carousel-inner,
    .carousel-actions,
    .c-light-bg{
        height: 500px;
    }
    .c-item-text{
        font-size: 22px;
    }
    #navbar .burger{
        width: fit-content;
    }
    .carousel-navs-inner{
        flex-direction: column;
        height: 200px;  
    }

    .carousel-navs{
        position: static;
    }

    .OSA-locations-container{

        .locations-title{
            padding-left: 20px;
            width: fit-content;
            opacity: 1;

            p{
                padding-left: 0;
            }
            .underline{
                width: 0%;
                background-color: var(--bs-primary);
                height: 2px;
                /* margin: auto; */
    
            }
        }
       

        .fun-card-inner{
            min-width: 100%;
            padding: 20px 0px;
            padding-top: 20px;
            display: flex;
            flex-direction: column-reverse;
            margin: 0;
            .fc-left{
                width: 100%;
                height: 100%;
                display: none;
    
                
            }
            .fc-right{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 0px 40px;
                
                p{
                    font-size: 15px;
                    display: block;
                }


                
            }
        }

    }
    

    .container-fluid.packages.second .container{
        max-width: 650px;
    }

    
   
}



@media(max-width: 650px){
    .Hero-pattern{
        background-image: none;
        height:fit-content;
        .hero-curve{
            height: 100px;
        }

        .main-hero-img{
            display: block;
            
    
        }
    }
    .store-cards.second {
        grid-template-columns: repeat(1, 1fr);
    }

    .fc-right{
        .fc-right-rich-text {

            .actual-text{
                height: 100%;
                display: block;
            }
            span,
            .actual-text{
                font-size: 25px;
            }
        }
    }

    
}


@media(max-width: 450px){
    .Hero-pattern{
        .hero-curve{
            height: 50px;
        }

        .page-title span{
            font-size: 20px;
        }
    }
    
    #navbar{
        padding: 5px 20px;
    }

    .collapsable-nav .navbar-links{
        font-size: 14px;
    }

    .c-item-text{
        font-size: 15px;
    }

    .hero-curve{
        max-height: 100px;
    }

    .featured-cards-container{
        .featured-cards{
            width: fit-content;
            grid-template-columns: repeat(2, 1fr);
            
        }
    }

    .hero-break{
        h1{
            font-size: 25px;
        }

        p{
            font-size: 16px;
        }
    }


    
    .fc-right{
        .fc-right-rich-text {

            .actual-text{
                height: 100%;
                display: block;
            }
            span,
            .actual-text{
                font-size: 17px;
            }
        }
    }
    .img-fluid,
    .carousel-inner,
    .carousel-actions,
    .c-light-bg{
        height: fit-content;
    }


    



}

@media(max-width: 376px){

    
    .featured-cards-container{
        .featured-cards{
            width: fit-content;
            grid-template-columns: repeat(1, 1fr);

            .featured-card{
                transition-delay: 0s;
            }
            
        }
    }

    .OSA-locations-container{
        .fun-card-inner{

            .fc-right{
                padding: 0 10px;
            }
        }
    }
    
    

}

@media(max-width: 350px){
    #navbar{
        padding: 5px 20px;
    }

    #navbar .burger{
        font-size: 13px;
    }

    .collapsable-nav .navbar-links{
        font-size: 11px;
    }

    .c-item-text{
        font-size: 14px;
    }

    .store-card{
        min-width: 100%;
        max-width: 100%;
    }


}




































.carousel-navs{
    display: none;
    position: absolute;
    bottom: 0;
    height: 140px;
    /* background-color: var(--bs-pink); */
    width: 100% ;

}

.carousel-navs-inner{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: var(--bs-red);
   
    
}
.carousel-nav{
    flex: 1 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carousel-nav-link{
    color: var(--bs-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
.carousel-nav-link i{
    border: 1px solid var(--bs-white);
    padding: 8px;
    border-radius: 50%;
    color: var(--bs-white);
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
}
.bottom-bars{
    display: flex;
    width: 100%;
    height: 40px;
}

.bottom-bar-left,
.bottom-bar-right{
    background-color: var(--bs-red);
    height: 100%;
    flex: 1 1;
}

.bottom-bar-left{
    border-radius: 0px 0px 50px 0px;
}

.bottom-bar-right{
    border-radius: 0px 0px 0px 50px;
}

.section-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
}

.section-img{
    scale: 0.5;
    width: 120px;
    height: 90px;
    /* display: none; */
}

.container-fluid.packages{
    background-color: white;
    box-shadow: 0px 0px 6px 6px rgba(20, 20, 20, 0.267);
}

.container-fluid.packages.second{
    box-shadow: 0px 0px 0px 0px rgba(20, 20, 20, 0.267);
}

.stores-title{
    width: var(--store-cards-width);
    margin: auto;
    padding: 20px 0px;
    padding-bottom: 40px;
    color: var(--bs-primary);
    position: relative;
    /* display: none; */
}

.stores-title::after{
    content: '';
    left: 0;
    bottom: 30px;
    width: calc(var(--store-cards-width) - 400px);
    min-width: 250px;
    height: 2px;
    background-color: var(--bs-primary);
    margin: auto;
    position: absolute;
}

.store-cards{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    /* background-color: red; */
    max-width: 1100px;
    width: var(--store-cards-width);
    margin: auto;
    margin-top: 20px;

}

.store-card{
    min-width: 330px;
    max-width: 330px;
    height: fit-content;
    min-height: 580px;
    /* background-color: blue; */
    text-align: center;
    border: 1px solid var(--bs-red);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.store-card img{
    width: 100%;
    height: 470px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.store-card p{
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: rgb(63, 63, 63);
}


.store-cards.second {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 30px;
    .store-card{
        
        min-height: 0;
        max-height: fit-content;
        min-width: 0;
        max-width: 100%;
        background-color: var(--bs-red);
       

    }
    .store-card p{
        color: var(--bs-white);
        font-weight: 400;
    }
    img{
        max-height: 280px;
        
    } 


}



.container-fluid.bg-light.service{
    background-color: white;
    padding-top: 40px;
    height: 500px;
    display: flex;
    align-items: center;

    .text-light{
        text-transform: uppercase;

    }


}