.bg-background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: -29;
    background-image: url("../img/bg-pattern.png");
    background-size: 427px 240px;
    opacity: 0.3;
}
nav{
    position: sticky;
    top: 0;
    z-index: 99;
}
.nav-inner{
    position: relative;
}
#navbar{
    height: 100px;
    width: 100%;
    background-color:  var( --bs-white);
    padding: 5px 100px;
    padding-right: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


#navbar .burger{
    width: 280px;
}

#navbar .burger span{
    color: var(--bs-red);
    margin-left: 10px;
    font-weight: 600;
}

/* Burger animation*/
/* From Uiverse.io by JulanDeAlb */ 
.hamburger {
    cursor: pointer;
  }
  
  .hamburger input {
    display: none;
  }
  
  .hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line {
    fill: none;
    stroke: var(--bs-primary);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }
  
  .hamburger input:checked + svg {
    transform: rotate(-45deg);
  }
  
  .hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  

/* Burger animation */

#navbar .brand-logo img{
    height: 80px;
}

#navbar .socials{
    min-width: 250px;
    display: flex;
}

/* From Uiverse.io by alexmaracinaru */ 
.cta {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .cta span {
    padding-bottom: 7px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 600;
    padding-right: 15px;
    text-transform: uppercase;
  }
  
  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
    fill: grey;
  }
  
  .cta:hover svg {
    transform: translateX(0);
    fill: var(--bs-primary);
  }

  .cta:hover .hover-underline-animation{
    color: var(--bs-primary);

  }
  
  .cta:active svg {
    transform: scale(0.9);
  }
  
  .hover-underline-animation {
    position: relative;
    color: grey;
    padding-bottom: 20px;
  }
  
  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--bs-primary);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  

.collapsable-nav{
    position: static;
    height: 0px;
    width: 100%;
    background-color: var(--bs-white);
    transition: height 300ms ease;
    
}
.collapsable-nav a{
    opacity: 0;
    transition: opacity 300ms ease;
    pointer-events: none;
}
.collapsable-nav.show{
    
    height: 80px;
    min-height: fit-content;
}
.collapsable-nav.show a{
    font-weight: 600;
    opacity: 1;
    pointer-events: all;
}

.navbar-links{
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}
/* .side-nav-bg{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.199);
    top: 0;

} */

.collapable-socials{
    display: none;
    justify-content: center;
    
}
.side-nav-bg.show{
    display: block;


}

.carousel-header{
    height: 690px;
    width: 100%;
    /* background-color: #ed386560; */
    border: 0px solid var(--bs-white);
    border-bottom: 0px;
    min-height: fit-content;
}

.carousel-inner{
    height: 440px;
    height: 100%;
    position: relative;
    
}

.carousel-item{
    height: 100%;
    position: relative;
}

.c-item-text{
    pointer-events: all;
    position: absolute;
    top: 70%;
    opacity: 0;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 90;
    font-size: 36px;
    font-weight: 500;
    color: white;
    letter-spacing: 1.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* From Uiverse.io by vinodjangid07 */ 
.c-item-text-btn {
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background-color: white;
    border-radius: 30px;
    color: rgb(85, 85, 85);
    font-weight: 600;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
    padding: 0px 12px;
    transition-duration: .5s;
    font-size: 14px;
    opacity: 0.8;
  }
  
  .c-item-text-btn .svgIcon {
    height: 25px;
    transition-duration: 1.5s;
    fill: grey;
  }
  
  .c-item-text-btn .bell path {
    fill: rgb(19, 19, 19);
  }
  
  .c-item-text-btn:hover {
    background-color: white;
    transition-duration: .5s;
    opacity: 1;
  }

  .c-item-text-btn:hover .svgIcon{
    fill: var(--bs-red);
  }
  
  .c-item-text-btn:active {
    transform: scale(0.97);
    transition-duration: .2s;
  }
  
  .c-item-text-btn:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
  }
  
  
.carousel-item.active .c-item-text{
   
    animation: slide-up 1.5s ease 500ms forwards;


}
.carousel-item img{
    width: 100%;
}
.c-light-bg{
    position: absolute;
    width: 100%;
    height: 570px;
    background-color: var(--bs-gray);
    z-index: 0;
    pointer-events: none;
    opacity: 0.2;
 

}
.carousel-actions{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 530px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.material-symbols-outlined svg{
    height: 37px;
    width: 37px;
}


.carousel-navs{
    position: absolute;
    bottom: 0;
    height: 140px;
    /* background-color: var(--bs-pink); */
    width: 100% ;

}

.carousel-navs-inner{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: var(--bs-red);
   
    
}
.carousel-nav{
    flex: 1 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carousel-nav-link{
    color: var(--bs-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
.carousel-nav-link i{
    border: 1px solid var(--bs-white);
    padding: 8px;
    border-radius: 50%;
    color: var(--bs-white);
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
}
.bottom-bars{
    display: flex;
    width: 100%;
    height: 40px;
}

.bottom-bar-left,
.bottom-bar-right{
    background-color: var(--bs-red);
    height: 100%;
    flex: 1 1;
}

.bottom-bar-left{
    border-radius: 0px 0px 50px 0px;
}

.bottom-bar-right{
    border-radius: 0px 0px 0px 50px;
}

.section-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
}

.section-img{
    scale: 0.5;
    width: 120px;
    height: 90px;
    /* display: none; */
}

.container-fluid.packages{
    background-color: white;
    box-shadow: 0px 0px 6px 6px rgba(20, 20, 20, 0.267);
}

.container-fluid.packages.second{
    box-shadow: 0px 0px 0px 0px rgba(20, 20, 20, 0.267);
}

.stores-title{
    width: var(--store-cards-width);
    margin: auto;
    padding: 20px 0px;
    padding-bottom: 40px;
    color: var(--bs-primary);
    position: relative;
    /* display: none; */
}

.stores-title::after{
    content: '';
    left: 0;
    bottom: 30px;
    width: calc(var(--store-cards-width) - 400px);
    min-width: 250px;
    height: 2px;
    background-color: var(--bs-primary);
    margin: auto;
    position: absolute;
}

.store-cards{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    /* background-color: red; */
    max-width: 1100px;
    width: var(--store-cards-width);
    margin: auto;
    margin-top: 20px;

}

.store-card{
    min-width: 330px;
    max-width: 330px;
    height: fit-content;
    min-height: 580px;
    /* background-color: blue; */
    text-align: center;
    border: 1px solid var(--bs-red);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.store-card img{
    width: 100%;
    height: 470px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.store-card p{
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: rgb(63, 63, 63);
}

.fun-card{
    position: relative;
    /* background-color: var(--bs-red); */
    width: fit-content;
    max-width: calc(100% - 50px);
    margin: auto;
    padding: 20px 55px;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    background-image: url("../img/langata/18.HEIC") ;
    background-size: contain;
  

    .fc-left{
        position: relative;
        z-index: 2;
        width: 450px;
        height: 400px;
        background-color: black;
    }

    .fc-right{
        position: relative;
        z-index: 2;
        /* contain: inline-size; */
        display: flex;
            flex-direction: column;
            gap: 10px;
       
    }
    p, h2, h4{
        color: var(--bs-white);
       
    }
    p{
        font-size: 15px;
    }
    button{
        opacity: 1;
        color: var(--bs-gray);
    }
    
}

.fc-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: var(--bs-red);
    opacity: 0.9;
}

.store-cards.second {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 30px;
    .store-card{
        
        min-height: 0;
        max-height: fit-content;
        min-width: 0;
        max-width: 100%;
        background-color: var(--bs-red);
       

    }
    .store-card p{
        color: var(--bs-white);
        font-weight: 400;
    }
    img{
        max-height: 280px;
        
    } 
}

.container-fluid.bg-light.service{
    background-color: white;
    padding-top: 40px;
    height: 500px;
    display: flex;
    align-items: center;

    .text-light{
        text-transform: uppercase;

    }


}
@media(max-width: 1040px){
    .carousel-nav-link span{
        font-size: 14px;
    }
}



@media(max-width: 990px){
    #navbar{
        padding: 5px 40px;
    }
    /* .collapsable-nav{
        position: absolute;
    } */
    .store-cards.second {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 810px){
    #navbar .socials{
        display: none;
        width: 50px;
    }
    .collapable-socials{
        display: flex;
    }
    .collapsable-nav.show{
        height: 120px;
    }
    .carousel-header{
        height: 680px;
    }
    .img-fluid,
    .carousel-inner,
    .carousel-actions,
    .c-light-bg{
        height: 400px;
    }
    .c-item-text{
        font-size: 22px;
    }
    #navbar .burger{
        width: fit-content;
    }
    .carousel-indicators{
        bottom: 280px;
    }
    .carousel-navs-inner{
        flex-direction: column;
        height: 200px;  
    }

    .carousel-navs{
        position: static;
    }

    .fun-card{
        min-width: 100%;
        padding: 20px 0px;
        padding-top: 60px;
        margin: 0;
        .fc-left{
            width: 100%;
        }
        .fc-right{
            /* contain: inline-size; */
            padding: 0px 30px;
            p{
                font-size: 13px;
            }
            
        }
    }
   
}

@media(max-width: 650px){
    .store-cards.second {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media(max-width: 450px){
    #navbar{
        padding: 5px 20px;
    }

    .collapsable-nav .navbar-links{
        font-size: 14px;
    }

    .c-item-text{
        font-size: 17px;
    }



}

@media(max-width: 350px){
    #navbar{
        padding: 5px 20px;
    }

    #navbar .burger{
        font-size: 13px;
    }

    .collapsable-nav .navbar-links{
        font-size: 11px;
    }

    .c-item-text{
        font-size: 14px;
    }

    .store-card{
        min-width: 100%;
        max-width: 100%;
    }


}

@keyframes slide-up {
    0%{
        top: 70%;
        opacity: 0;
    }
    100%{
        top: 60%;
        opacity: 1;
    }
    
}