

body{
    overflow-x: hidden;
}
.page-title{
    /* background-color: red; */
    width: 100%;
    padding: 10px 0px;
    max-width: 1380px;
    margin: auto;

}

    

.page-title p{
    width: fit-content;
    
    max-width: 1380px;
    /* background-color: #dc35461e; */
    font-size: 38px;
    font-weight: 400;
    color: var(--bs-red);
}

.page-title span{
    display: block;
    width: 100%;
    max-width: 325px;
    height: 2px;
    background-color: var(--bs-red);
    margin-top: -15px;

}

.see-filters{
    display: flex;
    gap: 15px;
    color: var(--bs-gray-dark);
    width: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    align-items: center;
    display: none;
    transition: transform 150ms cubic-bezier(0.165, 0.84, 0.44, 1);

    
}

.see-filters.active{
    color: var(--bs-red);


}

.see-filters.active svg{
    fill: var(--bs-red);
}

.see-filters:hover{
    transform: scale(1.05);
    color: var(--bs-red);
}

.see-filters:hover svg{
    fill: var(--bs-red);
}


.page-content{
    width: 100%;
    max-width: 1400px;
    height: fit-content;
    margin: auto;
    min-height: 100vh;
    /* display: flex; */

}


.breadcrumb-nav{
    position: sticky;
    top: 100px;
    width: 100%;
    padding: 20px 10px;
    padding-right: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: fit-content;
    background-color: var(--bs-white);
    z-index: 2;

}


.refinement{
    max-width: 200px;
    position: relative;
    width: 100%;
    /* background-color: blue; */
    cursor: pointer;
    /* border-bottom: 1px solid rgba(128, 128, 128, 0.192); */
    padding: 10px 0px;
    height: fit-content;
    flex:  1 1;
    min-width: 200px;
}

        
.refinement .label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    color: var(--bs-red);
    pointer-events: none;
    padding: 5px 20px;
    border: 1px solid var(--bs-red);
    border-radius: 8px;
    font-size: 14px;
    
}


.refinement .label span{
    max-width: 190px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.refinement .label svg{
    transition: transform 150ms ease;

    fill: var(--bs-red);

}


.refinement .label .svg-container svg{
    fill: var(--bs-primary);
}
 
.refinement .label .svg-container .inactive{
    display: block;

}

.refinement .label .svg-container .active{
    display: none;
}

.refinement  .label.active svg{
    transform: rotate(180deg);
}
.refinement  .label.active .svg-container .inactive{
    display: none;
}
 
.refinement  .label.active .svg-container .active{
    display: block;
}


.refinement .collapsable{
    min-width: 140px;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(236, 236, 236);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: opacity 200ms ease;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
    /* background-color: red; */
}

            
.refinement .collapsable a{
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 5px;
}
.refinement .collapsable .filter-chip{
    width: 100%;
    border: none;
    position: relative;
    height: 45px;
    margin-left: auto;
    text-align: left;
    color: var(--bs-gray);
    padding: 5px 15px;
    
    
}

.refinement .collapsable .filter-chip:hover{
    background-color: #d4d4d418;
}


.refinement .collapsable .filter-chip::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 100%;

}

.refinement .collapsable .filter-chip.active{
    background-color: #dc354662;
    color: var(--bs-white);

}

.refinement .collapsable.show{
    opacity: 1;
    pointer-events: all;
    
}

.filtered-content-container{
    flex-grow: 1;
    min-width: 0;
}

   

.filtered-content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}

.filtered-card{
    cursor: pointer;
    width: 25%;
    height: fit-content;
    padding: 20px;
    /* display: grid;
    grid-template-columns: 20% 80%; */
    /* background-color: red; */
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0);
    transition: transform 200ms ease;
}

    
.filtered-card-inner{
    box-shadow: 0px 0px 10px 10px rgba(233, 180, 180, 0.144);
    padding: 0px 0px;
    border-radius: 6px;
    padding-bottom: 30px;
    /* background: radial-gradient(circle, rgba(220,53,69,1) 0%, rgba(254,226,226,1) 0%, rgba(255,224,224,1) 17%, rgba(254,226,226,1) 27%, rgba(252,228,228,1) 49%, rgba(252,228,228,1) 51%, rgba(242,242,242,1) 100%); */
    

}

.fc-top{
    display: grid;
    padding: 0px 0px;
    overflow: hidden;
    position: relative;
    /* background-color: var(--bs-primary); */
    border-radius: 8px 8px 0px 0px;
}

.fc-top .btn-container{
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.432);
    height: 100%;
    display: grid;
    place-content: center;
    transition: opacity 200ms ease;
    backdrop-filter: blur(5px);
}

.fc-top .btn-container button{
    width: 150px;
    display: inline-block;
    padding: 0.5rem 1.8rem;
    font-size: 16px;
    font-weight: 500;
    color: var(--bs-red);
    border: 1px solid var(--bs-red);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    border-radius: 100000px;
    margin: auto;
    }

.fc-top img{
    width: 100%;
    margin: auto;
    object-fit: cover;

}

.fc-bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    margin-top: 10px;
    padding: 0px 30px;
    position: relative;
}

.fc-bottom :nth-child(1){
    font-weight: 600;
    font-size: 18px;
    color: var(--bs-primary);
}

.fc-bottom::after{
    content: '';
    position: absolute;
    right: 20px;
    bottom: 5px;
    width: 50px;
    height: 50px;
    background-image: url('../img/retail-2.png');
    background-size: contain;

}

.filtered-card:hover{
    transform: translateY(-5px);
}

.filtered-card:hover .btn-container{
    opacity: 1;
}
    
.filtered-card:hover .btn-container button{
    color: white;
}
    
.filtered-card:hover .btn-container button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bs-red);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.filtered-card:hover .btn-container button::before {
    transform: translateX(0);
}



.splide-bg{
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.603);
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.bounding-box{
    position: relative;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 150ms cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: 101;

}

.splide-container::-webkit-scrollbar{
    display: none;
}

.splide-container{
    position: absolute;
    width: calc(100% - 10px);
    max-width: 650px;
    height: fit-content;
    max-height: calc(100vh - 60px);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    /* background-color: rgb(0, 0, 0); */
    z-index: 102;
    overflow-y: scroll;
    border-radius: 12px ;
}



.splide-container #main-carousel{
    width: 100%;
    height: fit-content;
}

.splide-container .splide__track{
    border-radius: 12px 12px 0px 0px;
    height: fit-content;
}
.splide-container .splide__track img{
    width: 300px
}

.splide-container .extra-content{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    background-color: white;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 12px 12px;
}


.splide-container .extra-content a{
    width: 150px;
    display: inline-block;
    padding: 0.5rem 1.8rem;
    font-size: 16px;
    font-weight: 500;
    color: var(--bs-red);
    border: 1px solid var(--bs-red);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    border-radius: 100000px;
    
}

.splide-container .extra-content a:hover{
    color: white;
}
    
.splide-container .extra-content a:hover::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bs-red);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.splide-container .extra-content a:hover::before {
transform: translateX(0);
}

.bounding-box.show{
    opacity: 1;
    pointer-events: all;
    
}

@media (min-width: 2000px) {

    .splide-container{
        max-width: 1280px;
    }
    
}

@media (max-width: 1430px) {

    .page-title{
        padding: 10px 10px;
    }
    
    
}


@media (max-width: 1050px) {
    .breadcrumb-nav{
        width: 100%;
        /* width: fit-content; */

        
    }

    .filtered-content-container .filtered-content .filtered-card{
        width: 33.33333333%;
    }  
    
}

.no-content{
    width: 100%;
    max-width: 450px;
    height: 450px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.no-content svg{
    width: 70px;
    height: 70px;
    fill: var(--bs-red);
}
.no-content button{
    background-color: transparent;
    border: none;
    margin-top: 20px;
    color: var(--bs-red);
}

.no-content .special.hidden,
.no-content .regular.hidden{
    display: none;
}

.no-content .special{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}


.no-content .special P{
    color: var(--bs-gray-dark);
    font-size: 22px;
    max-width: 350px;
    width: 100%;
    padding: 0px 10px;


  
}
.no-content .special P span{
    /* font-size: 25px; */
    color: var(--bs-primary);
    font-weight: 600;
}

.no-content .special svg{
    width: 150px;
    height: 150px;
    margin: auto;
}

.no-content.hidden{
    display: none;
    
}




@media (max-width: 810px) {

    .see-filters{
        position: sticky;
        top: 100px;
        z-index: 88;
        background-color: white;
        width: 100%;
        display: flex;
    }

   .breadcrumb-nav{
            height: 0px;
            overflow: hidden;
            /* display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-self: center; */
            padding: unset;
            top: 134px;
    
            
        }

   .breadcrumb-nav.show{
            height: fit-content;
            padding: 20px 10px;
            padding-right: 0px;
            overflow: unset;
    }
    

    

   
    .filtered-content-container .filtered-content .filtered-card{
        width: 50%;
    }

   
    
    
}

@media (max-width: 500px) {

.see-filters{
    justify-content: center;

}

    
.page-title p{

    font-size: 30px;
}

.page-title span{
    max-width: 260px;
}

.page-title{
    width: fit-content;
}

.see-filters{
    margin: auto;
}


    
    .breadcrumb-nav{
       flex-direction: column;
       align-items: center;

    }

    .refinement{
        max-width: 140px;
        margin: auto;
        
    }

    .refinement .label{
        font-size: 12px;
    }

    .filtered-content-container .filtered-content .filtered-card{
        width: 100%;
    }
}