.page-content{
    max-width: 1140px;
    margin: 60px auto;
    margin-top: 20px;
    min-height: 100vh;
    padding: 10px 20px;

    .page-title{
        width: fit-content;
        padding: 0px 10px;
        padding-bottom: 20px;


        span{
            font-size: 40px;
            color: var(--bs-primary);
            /* text-decoration: underline; */
        }
        .underline{
            width: 100%;
            height: 1.3px;
            background-color: var(--bs-primary);
            margin-top: -10px;
            opacity: .8;
    
        }
    }
   
}

.upper-filter-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0px 10px;

    .filter-container{
        position: relative;
        min-width: 450px;
        max-width: 450px;
        width: fit-content;

        .filter-btn-container{
            display: flex;
            gap: 15px;
            min-width: 150px;
        }

        button{
            width: 100%;
            cursor: pointer;
            border: 1px solid #dc354642;
            border-radius: 6px;
            padding: 5px 10px;
            background-color: #dc354600;
            color: var(--bs-white);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            color: var(--bs-primary);

            svg{
                fill: var(--bs-primary);
                transition: transform 100ms ease;
                pointer-events: none;

            }

            span{
                pointer-events: none;
            }

        }

        button.flip{
            svg{
                transform: rotate(180deg);
            }
        }

        .filter-items{
            position: absolute;
            left: 0;
            top: 115%;
            z-index: 10;
            width: 100%;
            max-width: 250px;
            height: fit-content;
            max-height: 250px;
            overflow-y: scroll;
            display: flex;
            gap: 10px;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            padding: 10px 0px;
            border-radius: 8px;
            box-shadow: 0px 6px 7px 4px rgba(0, 0, 0, 0.13);
            opacity: 0;
            transition: opacity 100ms ease;
            pointer-events: none;
            

            span{
                cursor: pointer;
                padding: 8px 10px;
                color: var(--bs-gray);

            }
            span:hover{
                background-color: #dc354617;

            }
        }

        .filter-items.show{
            opacity: 1;
            pointer-events: all;
        }
    }

    .input-container{
        height: fit-content;
        width: 260px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #dc35466b;
        padding: 5px 0px;
        input{
            border: none;
            outline: none;
            /* background-color: blue; */
        }
        input::placeholder{
            color: #dc354644;
        }

        svg{
            fill: #dc3546c4;
        }
    }
}


.lower-filter-bar{
    padding: 0px 10px;
    margin-top: 40px;
    display: flex;
    gap: 20px;
    .filter-chip{
        background-color: #dc354609;
        border: none;
        padding: 15px 15px;
        font-weight: 300;
        font-size: 15px;
        width: 65px;
        height: 60px;
        border-radius: 4px;
        color: rgba(121, 121, 121, 0.767);
        span{
            pointer-events: none;
        }
        
    }

    .filter-chip.active{
        color: var(--bs-white);
        background-color: #dc354644;
    }
}

.store-container{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: red; */
    height: fit-content;
    width: 100%;



    .store-card {
        position: relative;
        width: 20%;
        aspect-ratio: 1;
        padding: 10px;
        /* background-color: blue; */
        overflow: hidden;
        position: relative;
        /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }

      .store-card .belt{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 10px;
        height: 30%;
        background-color: rgba(255, 255, 255, 0.664);
        width: calc(100% - 20px);
        text-align: center;
        display: grid;
        place-content: center;
        color: var(--bs-gray-dark);
        font-weight: 600;
        border: 1px solid rgba(252, 72, 72, 0.233);
        border-top: 1px solid rgba(0, 0, 0, 0);
        border-radius: 0px 0px 8px 8px;
        
      }

      .store-card img{
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 10px;
        border: 1px solid rgba(252, 72, 72, 0.233);

      }
      
      .store-card svg {
        width: 48px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }
      
      .store-card:hover {
        transform: rotate(-5deg) scale(1.1);
        box-shadow: 0 10px 20px rgba(247, 114, 114, 0.2);
      }

      .store-card:hover .belt{
        opacity: 0;
  

      }
      
      .store-card__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #ffffffe5;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        display: grid;
        place-content: center;

        
      }
      
      .store-card:hover .store-card__content {
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
      }
      
      .store-card__title {
        margin: 0 auto;
        font-size: 17px;
        color: #d23958c9;
        /* font-weight: 700; */
        min-width: 150px;
        
        
      }
      
      .store-card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: #d23958;
        line-height: 1.4;
      }
      
      .store-card:hover svg {
        scale: 0;
        transform: rotate(-45deg);
      }
      

    .store-card:hover{
        transform: scale(1.05);

        .overlay{
            opacity: 1;
        }
    }

  
}

.store-container:hover > .store-card:not(:hover){
    filter: blur(0px);
}

@media (max-width: 1200px){
    .store-container{
        .store-card{
            width: 25%;
        }
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 810px){

    .page-content{
        .filter-container{
            min-width: 0;
            max-width: 250px;
            /* margin: auto; */

    
            .filter-btn-container{
                flex-direction: column;
            }

        }
    }

    .store-container{
        .store-card{
            width: 50%;
        }
        grid-template-columns: repeat(3, 1fr);
    }

    .lower-filter-bar{
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }

    
}

@media (max-width: 650px){

    .page-content{
        .page-title{
            width: 100%;
            span{
                font-size: 25px;

            }
            .underline{
                margin-top: -5px;
            }
        }

        .filter-container{
            min-width: 0;
            max-width: 250px;
            margin: auto;

    
            .filter-btn-container{
                flex-direction: column;
            }

        }
    }
    .store-container{
        grid-template-columns: repeat(2, 1fr);

    }

    .upper-filter-bar{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        align-items: center;
    }

    .lower-filter-bar{
        margin: auto;
        margin-top: 40px;
    }
}


@media (max-width: 450px){

}

@media (max-width: 370px){
    .lower-filter-bar{
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}